[WARNING GRT-0026] Missing route to pin _0704_/C.
[WARNING GRT-0026] Missing route to pin _0596_/B1.
[WARNING GRT-0026] Missing route to pin _0603_/Y.
[WARNING GRT-0026] Missing route to pin _0613_/X.
[WARNING GRT-0026] Missing route to pin _0786_/B.
[WARNING GRT-0026] Missing route to pin _0629_/A.
[WARNING GRT-0026] Missing route to pin _0625_/X.
[WARNING GRT-0026] Missing route to pin _0786_/Y.
[WARNING GRT-0026] Missing route to pin _1051_/Q.
[WARNING GRT-0026] Missing route to pin _0603_/A.
[WARNING GRT-0026] Missing route to pin _0723_/C1.
[WARNING GRT-0026] Missing route to pin output16/A.
[WARNING GRT-0026] Missing route to pin _1051_/CLK.
[WARNING] Did not save OpenROAD database!
