ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire ula.\result [15] is used but has no driver.
Warning: Wire ula.\result [14] is used but has no driver.
Warning: Wire ula.\result [13] is used but has no driver.
Warning: Wire ula.\result [12] is used but has no driver.
Warning: Wire ula.\result [11] is used but has no driver.
Warning: Wire ula.\result [10] is used but has no driver.
Warning: Wire ula.\result [9] is used but has no driver.
Warning: Wire ula.\result [8] is used but has no driver.
Warning: Wire ula.\result [7] is used but has no driver.
Warning: Wire ula.\result [6] is used but has no driver.
Warning: Wire ula.\result [5] is used but has no driver.
Warning: Wire ula.\result [4] is used but has no driver.
Warning: Wire ula.\result [3] is used but has no driver.
Warning: Wire ula.\result [2] is used but has no driver.
Warning: Wire ula.\result [1] is used but has no driver.
Warning: Wire ula.\result [0] is used but has no driver.
Warnings: 16 unique messages, 16 total
