
53. Printing statistics.

=== ula ===

   Number of wires:                501
   Number of wire bits:            564
   Number of public wires:           7
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                558
     $_ANDNOT_                     158
     $_AND_                          1
     $_MUX_                         79
     $_NAND_                        17
     $_NOR_                         37
     $_NOT_                         39
     $_ORNOT_                       31
     $_OR_                         102
     $_XOR_                         46
     sky130_fd_sc_hd__dfxtp_2       48

