
47. Printing statistics.

=== ula ===

   Number of wires:                453
   Number of wire bits:            516
   Number of public wires:           7
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                510
     $_ANDNOT_                     158
     $_AND_                          1
     $_DFFE_PN_                     16
     $_DFFE_PP_                     32
     $_MUX_                         31
     $_NAND_                        17
     $_NOR_                         37
     $_NOT_                         39
     $_ORNOT_                       31
     $_OR_                         102
     $_XOR_                         46

